table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: auto;
}

td {
    height: 4em;
    min-width: 4em;
    border: 1px solid black;
    user-select: none;

    span {
        display: block;
        text-align: center;
    }

    .dot {
        color: #666;
        font-size: 15px;
    }
}

@keyframes rotate-star {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.star.animate {
    animation: rotate-star 2s linear;
}
